# zlrpc

./: README.md  pom.xml
src/main/java/com/zlframework/rpc/cluster/: ClusterStrategy.java  ClusterStrategyEnum.java  ClusterStrategyFrame.java
src/main/java/com/zlframework/rpc/cluster/impl/: RandomStrategyImpl.java  WeightRandomStrategyImpl.java
src/main/java/com/zlframework/rpc/core/: SystemConfig.java
src/main/java/com/zlframework/rpc/model/: HeartBeatPing.java  HeartBeatPong.java  ReqMessage.java  RespMessage.java
src/main/java/com/zlframework/rpc/netty/config/: NettyConfig.java
src/main/java/com/zlframework/rpc/netty/consumer/: ChannelFactory.java  ClientResultHolder.java  ClientTask.java  ProxyFactory.java  RespMessageWrapper.java  SendChannelInitializer.java
src/main/java/com/zlframework/rpc/netty/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  HessianRecvHandler.java  HessianSendHandler.java  JdkRecvHandler.java  JdkSendHandler.java  MarshallingRecvHandler.java  MarshallingSendHandler.java  MessageRecvHandler.java  MessageSendHandler.java  ProtoBufRecvHandler.java  ProtoBufSendHandler.java  ReconnectionHandler.java  RpcHandler.java
src/main/java/com/zlframework/rpc/netty/provider/: MessageRecvExecutor.java  RecvChannelInitializer.java  ServerTask.java  ZlrpcServer.java
src/main/java/com/zlframework/rpc/parallel/: BlockingQueueType.java  RejectedPolicyType.java  ZlrpcThreadFactory.java  ZlrpcThreadPoolFactory.java
src/main/java/com/zlframework/rpc/registry/zookeeper/: IRegister4Consumer.java  IRegister4Governance.java  IRegister4Provider.java  RegisterCenter.java
src/main/java/com/zlframework/rpc/registry/zookeeper/config/: ZkConfigHelper.java
src/main/java/com/zlframework/rpc/registry/zookeeper/model/: ConsumerInfo.java  ProviderInfo.java
src/main/java/com/zlframework/rpc/serialize/: RpcDecoder.java  RpcEncoder.java  RpcRecvSerializeFrame.java  RpcSendSerializeFrame.java  RpcSerialize.java  RpcSerializeProtocol.java
src/main/java/com/zlframework/rpc/serialize/hessian/: HessianDecoder.java  HessianEncoder.java  HessianSerializer.java
src/main/java/com/zlframework/rpc/serialize/marshalling/: MarshallingDecoder.java  MarshallingEncoder.java  MarshallingSerializer.java
src/main/java/com/zlframework/rpc/serialize/protocolbuffer/: ProtoBufDecoder.java  ProtoBufEncoder.java  ProtoBufSerializer.java
src/main/java/com/zlframework/rpc/serialize/xml/: XmlDecoder.java  XmlEncoder.java  XmlSerializer.java
src/main/java/com/zlframework/rpc/services/: IAddTest.java
src/main/java/com/zlframework/rpc/services/impl/: AddTest.java
src/main/java/com/zlframework/rpc/spring/: ZlrpcNamespaceHandler.java  ZlrpcReference.java  ZlrpcReferenceParser.java  ZlrpcRegistry.java  ZlrpcRegistryParser.java  ZlrpcService.java  ZlrpcServiceParser.java
src/main/java/com/zlframework/rpc/utils/: IpUtils.java
src/main/resources/: zlrpc-logo.txt
src/test/java/main/: ClientStarter.java  ServerStarter.java
src/test/resources/: zlrpc-consumer.xml  zlrpc-provider.xml
